# IPRouter

./: Dockerfile  MomoSwitch.sln  arca.Dockerfile  cipproxy.dockerfile  jobs.dockerfile  momoswitchanalysis.Dockerfile  nginx.conf  nipinwardproxy.dockerfile  nipoutward.dockerfile  portal.dockerfile  portal2.dockerfile  start.sh  transact.dockerfile
ArcaProxy/: ArcaProxy.csproj  ArcaProxy.http  Dockerfile  Program.cs  appsettings.json
ArcaProxy/Actions/: ArcaInward.cs  ArcaOutward.cs  BankCodes.cs  HttpService.cs  Transposer.cs
ArcaProxy/Controllers/: NameEnquiryController.cs  TranQueryController.cs  TransferController.cs
ArcaProxy/Models/NameEnq/: NameEnqRequest.cs  NameEnqResponse.cs
ArcaProxy/Models/TranQuery/: TranQueryRequest.cs  TranQueryResponse.cs
ArcaProxy/Models/Transfer/: TransferRequest.cs  TransferResponse.cs
ArcaProxy/Properties/: launchSettings.json
CipProxy/: CipProxy.csproj  Dockerfile  Program.cs  appsettings.json
CipProxy/Actions/: CipInward.cs  CipOutward.cs  HttpService.cs  Pgp.cs
CipProxy/Controllers/Inward/: NameEnquiryController.cs  TranQueryController.cs  TransferController.cs
CipProxy/Controllers/Outward/: NameEnquiryController.cs  TranQueryController.cs  TransferController.cs
CipProxy/Models/: HttpServiceResponse.cs  ResponseHeader.cs
CipProxy/Properties/: launchSettings.json
EtransactProxy/: Dockerfile  EtransactProxy.csproj  EtransactProxy.http  Program.cs  appsettings.json
EtransactProxy/Actions/: EtranzactInward.cs  EtranzactOutward.cs  HttpService.cs  Transposer.cs
EtransactProxy/Controllers/Inward/: NameEnquiryController.cs  TranQueryController.cs  TransferController.cs
EtransactProxy/Controllers/Outward/: NameEnquiryController.cs  TranQueryController.cs  TransferController.cs
EtransactProxy/Models/Internal/: BankDetails.cs
EtransactProxy/Models/NameEnq/: NameEnqRequest.cs  NameEnqResponse.cs
EtransactProxy/Models/TranQuery/: TranQueryRequest.cs  TranQueryResponse.cs
EtransactProxy/Models/Transfer/: TransferRequest.cs  TransferResponse.cs
EtransactProxy/Properties/: launchSettings.json
Jobs/: Jobs.csproj  Jobs.http  Program.cs  appsettings.json
Jobs/Actions/: AnalysisWorker.cs  Excel.cs  Ftp.cs  ReconWorker.cs  Reconcilation.cs  RequeryWorker.cs  Transaction.cs
Jobs/Actions/Analysis/: AnalysisService.cs  AnalysisWorker.cs
Jobs/Actions/Reconciliation/: ReconHelpers.cs  ReconService.cs  ReconWorker.cs
Jobs/Actions/Requery/: RequeryWorker.cs  Transaction.cs
Jobs/Controllers/: WeatherForecastController.cs
Jobs/Models/: EwpTranDetails.cs  FinalReconData.cs  ProcessorReconData.cs  QueryRequest.cs  QueryResponse.cs
Jobs/Models/DataBase/: MomoSwitchDbContext.cs
Jobs/Properties/: launchSettings.json
Momo.Common/: Momo.Common.csproj
Momo.Common/Actions/: CommonUtilities.cs  Log.cs  Utilities.cs
Momo.Common/Models/: BankDetails.cs  FundTransferPxRequest.cs  FundTransferPxResponse.cs  NameEnquiryPxRequest.cs  NameEnquiryPxResponse.cs  ReconDetails.cs  ResponseHeader.cs  TranQueryPxRequest.cs  TranQueryPxResponse.cs
Momo.Common/Models/HttpService/: HttpServiceResponse.cs
Momo.Common/Models/Tables/: AmountRuleTb.cs  BankSwitchTb.cs  BanksTb.cs  DailyReconciliationTb.cs  PerformanceTb.cs  PortalUserTb.cs  PriorityTb.cs  SwitchTb.cs  TimeRuleTb.cs  TransactionTb.cs
MomoSwitch/: Dockerfile  MomoSwitch.csproj  Program.cs  appsettings.json
MomoSwitch.Analysis/: Dockerfile  MomoSwitch.Analysis.csproj  MomoSwitch.Analysis.http  Program.cs  appsettings.json
MomoSwitch.Analysis/Actions/: Analysis.cs  Auth.cs
MomoSwitch.Analysis/Controllers/: AuthController.cs  PerformanceController.cs
MomoSwitch.Analysis/Models/: AuthRequest.cs  AuthResponse.cs  Performance.cs
MomoSwitch.Analysis/Properties/: launchSettings.json
MomoSwitch/Actions/: ActionRequestLogger.cs  DataExpress.cs  HttpService.cs  Inward.cs  Log.cs  Outward.cs  Router.cs  SwitchRouter.cs  Transposer.cs  Utilities.cs
MomoSwitch/Controllers/: FundTransferController.cs  NameEnquiryController.cs  PokeController.cs  TransactionQueryController.cs
MomoSwitch/Models/: ResponseHeader.cs  RouterRequest.cs  RuleMatchResponse.cs  Staging.cs
MomoSwitch/Properties/: launchSettings.json
MomoSwitchPortal/: Dockerfile  MomoSwitchPortal.csproj  Program.cs  appsettings.json  nginx.conf  start.sh
MomoSwitchPortal/Actions/: Account.cs  Email.cs  Home.cs  Profile.cs  User.cs  Utilities.cs
MomoSwitchPortal/Controllers/: AccountController.cs  AmountRuleController.cs  AnalyticsController.cs  BankSwitchRuleController.cs  HomeController.cs  PriorityRuleController.cs  ProfileController.cs  ReportsController.cs  SwitchRuleController.cs  TimeRuleController.cs  TransactionsController.cs  UsersController.cs
MomoSwitchPortal/Models/: ResponseHeader.cs
MomoSwitchPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MomoSwitchPortal/Properties/: launchSettings.json
MomoSwitchPortal/Views/: _ViewImports.cshtml
MomoSwitchPortal/wwwroot/: ActivateAccountEmailTemplate.txt  ForgotPasswordEmailTemplate.txt  app.css
NipOutwardProxy/: Dockerfile  NipOutwardProxy.csproj  NipOutwardProxy.http  Program.cs  appsettings.json
NipOutwardProxy/Actions/: HttpService.cs  NipOutward.cs  Pgp.cs  XmlConverter.cs
NipOutwardProxy/Models/: HttpServiceResponse.cs  ResponseHeader.cs
NipOutwardProxy/Properties/: launchSettings.json
RemitaProxy/: Dockerfile  Program.cs  RemitaProxy.csproj  RemitaProxy.http  WeatherForecast.cs  appsettings.json
RemitaProxy/Actions/: HttpService.cs  RemitaInward.cs  RemitaOutward.cs  Transposer.cs
RemitaProxy/Properties/: launchSettings.json
SwitchPortal/SwitchPortal/: Program.cs  SwitchPortal.csproj  appsettings.json
SwitchRequery/: Dockerfile  Program.cs  SwitchRequery.csproj  SwitchRequery.http  WeatherForecast.cs  appsettings.json
SwitchRequery/Actions/: AnalysisWorker.cs  RequeryWorker.cs  Transaction.cs  Worker.cs
SwitchRequery/Controllers/: WeatherForecastController.cs
SwitchRequery/Models/: QueryRequest.cs  QueryResponse.cs
SwitchRequery/Properties/: launchSettings.json
(+467 files in other folders)
