<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e369f1ec-9374-4088-a1c6-3fc75a6c76c3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Contracts\Proxies\**" />
    <Compile Remove="Models\Contracts\Specials\Router\Nibss\**" />
    <Content Remove="Models\Contracts\Proxies\**" />
    <Content Remove="Models\Contracts\Specials\Router\Nibss\**" />
    <EmbeddedResource Remove="Models\Contracts\Proxies\**" />
    <EmbeddedResource Remove="Models\Contracts\Specials\Router\Nibss\**" />
    <None Remove="Models\Contracts\Proxies\**" />
    <None Remove="Models\Contracts\Specials\Router\Nibss\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Actions\DataExpress.cs" />
    <Compile Remove="Actions\Log.cs" />
    <Compile Remove="Models\Contracts\Specials\Router\FundTransferPxRequest.cs" />
    <Compile Remove="Models\Contracts\Specials\Router\FundTransferPxResponse.cs" />
    <Compile Remove="Models\Contracts\Specials\Router\NameEnquiryPxRequest.cs" />
    <Compile Remove="Models\Contracts\Specials\Router\NameEnquiryPxResponse.cs" />
    <Compile Remove="Models\Contracts\Specials\Router\TranQueryPxRequest.cs" />
    <Compile Remove="Models\Contracts\Specials\Router\TranQueryPxResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DataBase\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Momo.Common\Momo.Common.csproj" />
  </ItemGroup>

</Project>
